29.06.2023 20:56:36 –ÂÁÛÎ¸Ú‡Ú: 2.0
29.06.2023 22:10:09 –†–µ–∑—É–ª—å—Ç–∞—Ç: 4.0
29.06.2023 22:16:55 –ó–∞–ø—É—Å–∫ –ø—Ä–æ–≥—Ä–∞–º–º—ã:

29.06.2023 22:16:55 –í—ã–±–æ—Ä –¥–µ–π—Å—Ç–≤–∏–π: [1] —Å–ª–æ–∂–µ–Ω–∏–µ, [2] –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ, [3] –¥–µ–ª–µ–Ω–∏–µ, [4] —Ä–∞–∑–Ω–æ—Å—Ç—å, [0] –≤—ã—Ö–æ–¥
29.06.2023 22:16:57 –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤—ã–±—Ä–∞–ª –¥–µ–π—Å—Ç–≤–∏–µ: 0.0
29.06.2023 22:16:58 –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤–≤–µ–ª –ø–µ—Ä–≤–æ–µ —á–∏—Å–ª–æ: 1.0
29.06.2023 22:16:59 –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤–≤–µ–ª –≤—Ç–æ—Ä–æ–µ —á–∏—Å–ª–æ: 1.0
29.06.2023 22:16:59 –†–µ–∑—É–ª—å—Ç–∞—Ç: 2.0
29.06.2023 22:17:42 –ó–∞–ø—É—Å–∫ –ø—Ä–æ–≥—Ä–∞–º–º—ã
29.06.2023 22:17:42 –í—ã–±–æ—Ä –¥–µ–π—Å—Ç–≤–∏–π: [1] —Å–ª–æ–∂–µ–Ω–∏–µ, [2] –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ, [3] –¥–µ–ª–µ–Ω–∏–µ, [4] —Ä–∞–∑–Ω–æ—Å—Ç—å, [0] –≤—ã—Ö–æ–¥
29.06.2023 22:17:44 –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤—ã–±—Ä–∞–ª –¥–µ–π—Å—Ç–≤–∏–µ: 2.0
29.06.2023 22:17:45 –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤–≤–µ–ª –ø–µ—Ä–≤–æ–µ —á–∏—Å–ª–æ: 3.0
29.06.2023 22:17:46 –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤–≤–µ–ª –≤—Ç–æ—Ä–æ–µ —á–∏—Å–ª–æ: 4.0
29.06.2023 22:17:46 –†–µ–∑—É–ª—å—Ç–∞—Ç: 12.0
